{
  "name": "langchain_chatbot",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --exec babel-node src/app.js",
    "build": "babel src -d dist",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "rebuild-start": "npm run rebuild && npm start",
    "rebuild-dev": "npm run rebuild && npm run dev",
    "clear-cache": "rm -rf node_modules/.cache dist",
    "install-legacy": "npm install --legacy-peer-deps",
    "git-refresh-case": "git rm --cached -r . || true && git add -A && git commit -m \"chore: refresh case-sensitive filenames\" || true",
    "fix-envconfig-case": "node -e \"const fs=require('fs'); if(fs.existsSync('constants/Constants.js')) fs.renameSync('constants/constants.js','constants/constants.js');\" || true",
    "prebuild": "npm run clear-cache",
    "list-config": "ls -la config/",
    "git-list-config": "git ls-files config/",
    "git-clear-case": "git rm --cached constants/Constants.js 2>/dev/null || true && git add constants/constants.js",
    "verify-case": "npm run list-config && npm run git-list-config",
    "fix-case": "npm run fix-envconfig-case && npm run git-clear-case && npm run verify-case"
  },
  "repository": "https://github.com/PaulElisha/AIChatflow-api.git",
  "author": "Paul Elisha <ireajao@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/openai": "^0.6.16",
    "@supabase/supabase-js": "^2.76.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "d3-dsv": "^2.0.0",
    "express": "^5.1.0",
    "langchain": "^0.3.36",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  }
}